# Accounts
# ========
ANILIST_USERNAME=

ANIMEPLANET_USERNAME=

ANNICT_PERSONAL_ACCESS_TOKEN=

# BANGUMI_PERSONAL_ACCESS_TOKEN=
BANGUMI_USERNAME=

KAIZE_USERNAME=

# Not app specific, key available on https://kitsu.docs.apiary.io/#introduction/authentication/app-registration
# Unused till upcoming implementation
KITSU_CLIENT_ID=dd031b32d2f56c990b1425efe6c42ad847e7fe3ab46bf1299f05ecd856bdb7dd
KITSU_CLIENT_SECRET=54d7307928f63414defd96399fc31ba847961ceaecef3a5fd93144e960c0e151
KITSU_EMAIL=
KITSU_PASSWORD=

MAL_USERNAME=

MANGADEX_USERNAME=
MANGADEX_PASSWORD=

# MANGAUPDATES_SESSION=
MANGAUPDATES_USERNAME=
MANGAUPDATES_PASSWORD=

NOTIFYMOE_NICKNAME=

OTAKOTAKU_USERNAME=

SHIKIMORI_KAWAI_SESSION=
SHIKIMORI_USERNAME=

SIMKL_ACCESS_TOKEN=
SIMKL_CLIENT_ID=

TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
TRAKT_OAUTH_EXPIRY=
TRAKT_OAUTH_REFRESH=
TRAKT_OAUTH_TOKEN=
TRAKT_USERNAME=

VNDB_AUTH=
VNDB_TOKEN=
# UID should be started with U as prefix
# Example: U12345
VNDB_UID=

# Configs
# =======
BACKUP_FREQ=
MINIFY_JSON=
REPO_PAT=
UPDATE_FREQ=
USER_AGENT=
